apiVersion: v2
name: greptimedb
description: A Helm chart for deploying GreptimeDB cluster in Kubernetes
type: application
version: 0.1.0  # Only for testing, will be changed by release of GreptimeDB.
appVersion: 0.1.0  # Only for testing, will be changed by release of GreptimeDB.
dependencies:
  - name: greptimedb-etcd
    version: "0.1.0"
    repository: "file://../greptimedb-etcd"
