apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-remote-job-scheduler
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "greptimedb-remote-compaction.labels" . | nindent 4 }}
  {{- with .Values.scheduler.serviceAccount.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
