image:
  registry: docker.io
  # The image repository
  repository: greptime/etcd
  # The image pull policy for the controller
  imagePullPolicy: IfNotPresent
  # The image tag
  tag: v3.5.5

servicePorts:
  client: 2379
  peer: 2380

storage:
  storageClassName: "standard"
  volumeSize: 10Gi
  dataDir: /var/lib/etcd
