{{- if .Values.compactor.objectStorage }}
{{- if .Values.compactor.objectStorage.credentials }}
{{- if not .Values.compactor.objectStorage.credentials.existingSecretName }}
apiVersion: v1
metadata:
  name: {{ include "greptimedb-remote-compaction.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "greptimedb-remote-compaction.labels" . | nindent 4 }}
kind: Secret
type: Opaque
{{- if .Values.compactor.objectStorage.credentials.serviceAccountKey }}
data:
  GREPTIMEDB_COMPACTOR__STORAGE__CREDENTIAL: {{ .Values.compactor.objectStorage.credentials.serviceAccountKey | b64enc }}
{{- else }}
stringData:
  {{- if .Values.compactor.objectStorage.credentials.accessKeyId}}
  GREPTIMEDB_COMPACTOR__STORAGE__ACCESS_KEY_ID: {{ .Values.compactor.objectStorage.credentials.accessKeyId }}
  {{- end }}
  {{- if .Values.compactor.objectStorage.credentials.secretAccessKey}}
  GREPTIMEDB_COMPACTOR__STORAGE__SECRET_ACCESS_KEY: {{ .Values.compactor.objectStorage.credentials.secretAccessKey }}
  {{- end }}
  {{- if .Values.compactor.objectStorage.credentials.accessKeySecret}}
  GREPTIMEDB_COMPACTOR__STORAGE__ACCESS_KEY_SECRET: {{ .Values.compactor.objectStorage.credentials.accessKeySecret }}
  {{- end }}
  {{- if .Values.compactor.objectStorage.credentials.accountName}}
  GREPTIMEDB_COMPACTOR__STORAGE__ACCOUNT_NAME: {{ .Values.compactor.objectStorage.credentials.accountName }}
  {{- end }}
  {{- if .Values.compactor.objectStorage.credentials.accountKey}}
  GREPTIMEDB_COMPACTOR__STORAGE__ACCOUNT_KEY: {{ .Values.compactor.objectStorage.credentials.accountKey }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
