apiVersion: v2
name: greptimedb-cluster
description: A Helm chart for deploying GreptimeDB cluster in Kubernetes.
type: application
version: 0.3.19
appVersion: 0.14.2
home: https://github.com/GreptimeTeam/greptimedb
sources:
  - https://github.com/GreptimeTeam/greptimedb
keywords:
  - database
  - greptimedb
maintainers:
  - name: liyang
    email: liyang@greptime.com
    url: https://github.com/daviderli614
  - name: zyy17
    email: zyy@greptime.com
    url: https://github.com/zyy17

dependencies:
  - name: grafana
    version: "8.5.8"
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled

  # TODO(zyy17): Should we use the official Jaeger chart: https://github.com/jaegertracing/helm-charts/tree/main in the future?
  # The main function of the current chart is the same as the official one, but more lightweight and easy to use.
  - name: jaeger-all-in-one
    version: 0.1.12
    repository: https://raw.githubusercontent.com/hansehe/jaeger-all-in-one/master/helm/charts
    condition: jaeger-all-in-one.enabled
