{{- if .Values.storage.credentials }}
{{- if .Values.storage.credentials.secretCreation }}
{{- if and (eq .Values.storage.credentials.secretCreation.enabled true) (eq .Values.storage.credentials.secretCreation.enableEncryption false) }}
apiVersion: v1
metadata:
  name: {{ .Values.storage.credentials.secretName }}
  namespace: {{ .Release.Namespace }}
kind: Secret
type: Opaque
data:
  {{- range $key, $value := .Values.storage.credentials.secretCreation.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
