{{- if .Values.storage }}
{{- if .Values.storage.credentials }}
apiVersion: v1
metadata:
  name: {{ .Values.storage.credentials.secretName }}
  namespace: {{ .Release.Namespace }}
kind: Secret
type: Opaque
data:
  access-key-id: {{ .Values.storage.credentials.accessKeyId }}
  secret-access-key: {{ .Values.storage.credentials.secretAccessKey }}
{{- end }}
{{- end }}
