scheduler:
  # -- The scheduler image.
  image:
    # -- The scheduler image registry.
    registry: "Please set the registry"
    # -- The scheduler image repository.
    repository: "Please set the repository"
    # -- The scheduler image tag.
    tag: "Please set the tag"
    # -- The scheduler image pull policy.
    pullPolicy: IfNotPresent
    # -- The scheduler image pull secret.
    pullSecret: []

  # -- The scheduler replicas.
  replicas: 1

  # -- The scheduler command. It's used to override the default command.
  command: []

  # -- The scheduler args. It's used to override the default args.
  args: []

  # -- The scheduler resources.
  resources:
    requests:
      cpu: "500m"
      memory: "256Mi"
    limits:
      cpu: "4"
      memory: "8Gi"

  # -- The scheduler node selector.
  nodeSelector: {}

  # -- The scheduler affinity.
  affinity: {}

  # -- The scheduler tolerations.
  tolerations: []

  # -- The scheduler pod annotations.
  podAnnotations: {}

  # -- The scheduler pod labels.
  podLabels: {}

  # -- The scheduler service port.
  servicePort: 10099

  # -- The scheduler log level.
  logLevel: "info"

  # -- The scheduler service account.
  serviceAccount:
    # -- Create a service account for scheduler
    create: true
    # -- The annotations for scheduler service account
    annotations: {}

  # -- The scheduler extra config data.
  extraConfigData: |
    executorManager:
      removeInactiveExecutorsInterval: "2s"
      expiration: "5s"

# -- The compactor configuration.
compactor:
  # -- The compactor image.
  image:
    # -- The compactor image registry.
    registry: "Please set the registry"
    # -- The compactor image repository.
    repository: "Please set the repository"
    # -- The compactor image tag.
    tag: "Please set the tag"
    # -- The compactor image pull policy.
    pullPolicy: IfNotPresent
    # -- The compactor image pull secret.
    pullSecret: []

  # -- The compactor replicas.
  replicas: 1

  # -- The compactor command. It's used to override the default command.
  command: []

  # -- The compactor args. It's used to override the default args.
  args: []

  # -- The compactor resources.
  resources:
    requests:
      cpu: "500m"
      memory: "256Mi"
    limits:
      cpu: "4"
      memory: "8Gi"

  # -- The compactor node selector.
  nodeSelector: {}

  # -- The compactor affinity.
  affinity: {}

  # -- The compactor tolerations.
  tolerations: []

  # -- The compactor pod annotations.
  podAnnotations: {}

  # -- The compactor pod labels.
  podLabels: {}

  # -- The compactor service account.
  serviceAccount:
    # -- Create a service account for compactor
    create: true
    # -- The annotations for compactor service account
    annotations: {}

  # -- The compactor max background jobs.
  maxBackgroundJobs: 4

  # -- The compactor heartbeat interval.
  heartbeatInterval: "5s"

  # -- Configure to object storage
  objectStorage:
    # credentials:
    #   # AWS or AliCloud cloudProvider accessKeyID
    #   accessKeyId: ""
  
    #   # AWS cloudProvider secretAccessKey
    #   secretAccessKey: ""

    #   # AliCloud cloudProvider secretAccessKey
    #   accessKeySecret: ""

    #   Azure cloudProvider accountName and accountKey
    #   accountName: ""
    #   accountKey: ""

    #   GCP cloudProvider serviceAccountKey JSON-formatted base64 value
    #   serviceAccountKey: ""

    #   # Set the existing secret to get the key's of cloudProvider
    #   existingSecretName: ""

    # configure to use s3 storage
    s3: {}
      # bucket: ""
      # region: ""
      # root: ""
      # endpoint: ""

    # configure to use oss storage
    oss: {}
    #  bucket: ""
    #  region: ""

    #  # The data directory in OSS will be: 'oss://<bucket>/<root>/data/...'.
    #  root: ""
    #  endpoint: ""

    # configure to use gcs storage
    gcs: {}
    #  bucket: ""
    #  scope: "" # example: "https://www.googleapis.com/auth/devstorage.read_write"

    #  # The data directory in gcs will be: 'gcs://<bucket>/<root>/data/...'.
    #  root: ""
    #  endpoint: "https://storage.googleapis.com"

    # configure to use azblob storage
    azblob: {}
    #  container: ""
    #  endpoint: ""
    #  root: ""

  logging:
    # The level of the log.
    level: "info"
    # The format of the log.
    format: "text"

  # -- The compactor config data.
  extraConfigData: ""
