{{- if .Values.storage.s3.credentials }}
{{- if .Values.storage.s3.credentials.secretCreation }}
{{- if and (eq .Values.storage.s3.credentials.secretCreation.enabled true) (eq .Values.storage.s3.credentials.secretCreation.enableEncryption true) }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.storage.s3.credentials.secretName }}
  namespace:  {{ .Release.Namespace }}
spec:
  encryptedData:
    {{- range $key, $value := .Values.storage.s3.credentials.secretCreation.data }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  template:
    metadata:
      name: {{ .Values.storage.s3.credentials.secretName }}
      namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
{{- end }}
