{{- if .Values.frontend.tls.certificates }}
{{- if .Values.frontend.tls.certificates.secretCreation }}
{{- if and (eq .Values.frontend.tls.certificates.secretCreation.enabled true) (eq .Values.frontend.tls.certificates.secretCreation.enableEncryption true)  }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.frontend.tls.certificates.secretName }}
  namespace:  {{ .Release.Namespace }}
spec:
  encryptedData:
    {{- toYaml .Values.frontend.tls.certificates.secretCreation.data | nindent 4 }}
  template:
    metadata:
      name: {{ .Values.frontend.tls.certificates.secretName }}
      namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
{{- end }}
